<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>MAQUIAGEM</h1>    
<P>Maquiagem é uma forma de expressão que vai muito além da estética. 
Ela pode ser usada para realçar a beleza natural, corrigir imperfeições, 
criar looks artísticos e até transmitir emoções. 
Existem diferentes tipos de maquiagem, desde a básica do dia a dia 
até a mais elaborada para eventos especiais.</P>
<P>Principais produtos de maquiagem: 
Base e corretivo: Uniformizam o tom de pele e corrigem imperfeições.
Pó compacto ou solto: controla a oleosidade e fixa a maquiagem. 
Blush e bronzer: Dão um ar saudável e esculpem o rosto.
Sombras, delineador e mascára de cílios: Destacam os olhos.
Batom e gloss: Realçam os lábios.</P>  
<P>Técnicas populares: 
Contorno e iluminação: Criam profundidade e destacam pontos do rosto.
Cut crease: Técnica de sombra que define o côncavo dos olhos.
Smokey eye: Olho esfumado para um visual dramático. 
Maquiagem natural: Para um visual leve e discreto.</P>
</body>
</html>
